<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Líderes Sociales Asesinados</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/leaflet-sidebar-v2.css" />
    
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/redmond/jquery-ui.css">
        
    <link rel="stylesheet" href="css/unsemantic-grid-responsive.css">

    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui.js"></script>

    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#info" role="tab"><i class="fas fa-info-circle"></i></a></li>
                <li><a href="#settings" role="tab"><i class="fas fa-sliders-h"></i></a></li>
                <li><a id="defaultViewButton"><i class="fas fa-globe"></i></a></li>
                <!-- <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li> -->
                <!-- <li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li> -->
                <!-- <li><a href="#" role="tab" target="_blank"><i class="fa fa-github"></i></a></li> -->
            </ul>

            <!-- <ul role="tablist">
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul> -->
        </div>

        <!-- Tab panes -->

        <div class="sidebar-content">

            <div class="sidebar-pane" id="info">
                <h1 class="sidebar-header">Información<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
    
                <div class="grid-container text-info">

                    <div class="grid-100 mobile-grid-100">
                        <img class="legend-logo" src="css/img/logo_pacifista.png" alt="Logo Pacifista">    
                    </div>

                    <div class="grid-100 mobile-grid-100 text-legend-medium">
                        <p>El primero de diciembre de 2016, conocido dentro del cronograma de dejación de armas como el <strong>Día D</strong>, comenzó la implementación de los acuerdos de paz.  El gobierno y las FARC echaron a andar una hoja de ruta para que esa guerrilla, la más antigua del continente, se convierta por fin en un partido político legal, que hable con votos y no con balas.</p>
        
                        <p>Desde entonces, a los obstáculos por las demoras en la entrega de las zonas veredales, los debates políticos de reglamentación de los acuerdos y la eterna pelea entre el gobierno y la oposición, se ha sumado un problema: el asesinato de líderes sociales. A julio de 2018, han asesinado a más de <strong>100 dirigentes y líderes</strong> que van desde presidentes de juntas de acción comunal, miembros de la Guardia Campesina, líderes indígenas, estudiantes, entre otros.</p>
        
                        <p>A partir del día D, <strong>¡Pacifista!</strong> decidió hacer un <a href="http://pacifista.co/lideres-sociales-asesinados-inicio-implementacion/">contador</a> para registrar esos asesinatos. Este mapa web interactivo se desarrolló como una visualización complementaria al artículo, que se convertirá en una especie de bitácora de la tragedia que significa perder a los hombres y mujeres que van a implementar la paz en las regiones.</p> 
        
                        <p> Mientras el gobierno dice que las muertes no son sistemáticas, y los paramilitares en Colombia no existen, este contador seguirá presente.</p>
                            
                        <p>Ojalá que no crezca.</p>
                    </div>
                </div>
            </div>



            <div class="sidebar-pane" id="settings">
                
                <h1 class="sidebar-header">Leyenda<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>

                <div class="legend">
                    <div class="legend-title">
                        <h4>Categoría (causa defendida)</h4>      
                    </div>
    
                    <div class="legend-wrapper">
                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat1" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
                            
                            <div>
                                <i class="fa fa-circle" style="color: #1f77b4"></i>
                            </div>
                            
                            <div class='text-legend-medium'> Política </div>
    
                            
                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat2" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #ff7f0e"></i>
                            </div>

                            <div class='text-legend-medium'> Campesinos </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat3" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #2ca02c"></i>
                            </div>

                            <div class='text-legend-medium'> Indígenas </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat4" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #d62728"></i>
                            </div>

                            <div class='text-legend-medium'> Afro </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat5" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #9467bd"></i>
                            </div>

                            <div class='text-legend-medium'> Paz </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat6" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #8c564b"></i>
                            </div>

                            <div class='text-legend-medium'> Ambiente </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat7" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
      
                            <div>
                                <i class="fa fa-circle" style="color: #e377c2"></i>
                            </div>

                            <div class='text-legend-medium'> Tierras </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat8" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #7f7f7f"></i>
                            </div>

                            <div class='text-legend-medium'> Víctimas </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat9" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #bcbd22"></i>
                            </div>

                            <div class='text-legend-medium'> Educación </div>

                        </div>

                        <div class="legend-wrapper-item">
                            <div>
                                <input id="check-cat10" class="checkbox" type="checkbox" value="inputG" checked>
                            </div>
        
                            <div>
                                <i class="fa fa-circle" style="color: #17becf"></i>
                            </div>

                            <div class='text-legend-medium'> LGBTI </div>

                        </div>

                    </div> <!-- End legend wrapper -->
                    
                    <div class="time-slider-wrapper">
                        <br>
                        <div class="legend-title">
                            <h4>Fecha</h4>      
                        </div>
    
                        <!-- Time slider -->
                        <div class="time-slider grid-container">
                            <div class="grid-100 mobile-grid-100">
                                <label for="amount" class="text-legend-medium">Seleccione el periodo de tiempo:</label>
                            </div>
                            <!-- <input type="text" id="slider-time-text" readonly> -->
                            <div class="grid-100 mobile-grid-100">
                                <div class="time-slider-slider" id="slider-range"></div>
                            </div>
                            <div class="slider-text">
                                <div class="grid-50 mobile-grid-50">
                                    <p class="text-legend-medium init-date" id="slider-text-start"></p>
                                </div>
                                                                
                                <div class="grid-50 mobile-grid-50">
                                    <p class="text-legend-medium end-date" id="slider-text-end"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <!-- Tools Legend -->
                    <div class="toolLegend">
                        <div class="legend-title-small">
                                <h3>Herramientas</h3>  
                        </div>


                        <div class="list-group grid-container" style="text-align:left;">
                            <div class="grid-10 mobile-grid-10">
                                <p class="text-legend-small">
                                	<i class="fas fa-info-circle"></i>
                                </p>
                            </div>
                            <div class="grid-90 mobile-grid-90">
                                <p class="text-legend-small">Mostrar información</p>
                            </div>

                            <div class="grid-10 mobile-grid-10">
                                <p class="text-legend-small">
                                	<i class="fas fa-caret-left"></i>
                                </p>
                            </div>
                            <div class="grid-90 mobile-grid-90">
                                <p class="text-legend-small">Cerrar leyenda</p>
                            </div>

                            <div class="grid-10 mobile-grid-10">
                                <p class="text-legend-small">
                                	<i class="fas fa-sliders-h"></i>
                                </p>
                            </div>
                            <div class="grid-90 mobile-grid-90">
                                <p class="text-legend-small">Mostrar herramientas y filtros</p>
                            </div>

                            <div class="grid-10 mobile-grid-10">
                                <p class="text-legend-small">
                                	<i class="fas fa-globe"></i>
                                </p>
                            </div>
                            <div class="grid-90 mobile-grid-90">
                                <p class="text-legend-small">Vista predeterminada del mapa</p>
                            </div>

                            <div class="grid-10 mobile-grid-10">
                                <p class="legend-layer-image text-legend-small">
                                	<img src="css/img/layers.png">
                                </p>
                            </div>
                            <div class="grid-90 mobile-grid-90">
                                <p class="text-legend-small">Cambiar el mapa base</p>
                            </div>

                            <div class="grid-100 mobile-grid-100">
                                <br><p class="text-legend-small"><i>NOTA: Haz click/touch en el círculo para obtener más información sobre el líder asesinado.</i></p>
                                <p class="text-legend-small"><i>Haz zoom en los puntos más oscuros y con colores superpuestos para ver los puntos individuales.</i></p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>

            <!-- <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div> -->

            <!-- <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div> -->
        </div>
    </div>

    <div id="map" class="sidebar-map"></div>

    <!-- JS Scripts -->    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="js/leaflet-sidebar.min.js"></script>
    <script src="js/leaflet-heat.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>    
    <script src="js/SliderControl.js"></script>
    
    <script src="js/map.js"></script>
    <script src="js/d3_map.js"></script>
</body>
</html>